<?xml version="1.0"?>
<robot name="alpha" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Arguments -->
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="serial_port" default="" />
  <xacro:arg name="state_update_frequency" default="50" />
  <xacro:arg name="controllers_file" default="alpha_controllers_stonefish.yaml" />
  <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
  <xacro:arg name="namespace" default="" />
  <xacro:arg name="prefix" default="bluerov/alpha_" />
  <xacro:arg name="use_sim" default="true" />
  <xacro:arg name="description_package" default="alpha_description" />

  <!-- Properties -->
  <xacro:property name="description_package" value="$(arg description_package)" />
  <xacro:property name="prefix" value="$(arg prefix)" />
  <xacro:property name="use_sim" value="$(arg use_sim)" />

  <!-- Imports -->
  <xacro:include filename="$(find ${description_package})/xacro/alpha.urdf.xacro" />
  <xacro:include filename="$(find ${description_package})/xacro/alpha.ros2_control.xacro" />

  <link name="base_footprint" />

  <xacro:alpha_urdf parent="base_footprint" prefix="${prefix}"
    description_package="${description_package}">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:alpha_urdf>

  <xacro:alpha_system prefix="${prefix}" name="ReachAlpha5" serial_port="$(arg serial_port)"
    state_update_frequency="$(arg state_update_frequency)"
    initial_positions_file="$(arg initial_positions_file)"
    description_package="${description_package}" use_sim="${use_sim}"
    use_fake_hardware="$(arg use_fake_hardware)"
  />

</robot>