<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="force_sensor"
    params="parent prefix description_package axis_a *origin">

    <material name="${prefix}black">
      <color rgba="0.3 0.3 0.3 1" />
    </material>

    <link name="${prefix}base_link">
      <visual>
        <geometry>
          <mesh filename="package://${description_package}/meshes/end_effectors/RS1-124.stl" />
        </geometry>
        <material name="${prefix}black" />
      </visual>
      <collision>
        <geometry>
          <cylinder length="0.00975" radius="0.020" />
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0.004875" />
      </collision>
      <inertial>
        <mass value="0.023" />
        <origin xyz="0 0 0.004875" />
        <inertia
          ixx="0.000002422"
          ixy="0"
          ixz="0"
          iyy="0.000002422"
          iyz="0"
          izz="0.0000046"
        />
      </inertial>
    </link>

    <link name="${prefix}link">
      <visual>
        <geometry>
          <mesh filename="package://${description_package}/meshes/end_effectors/force_sensor.dae" />
        </geometry>
        <origin xyz="0 0 0.01" rpy="0 0 0"/>
        <material name="${prefix}black" />
      </visual>
      <inertial>
        <mass value="0.005"/>
        <origin xyz="0 0 0.01"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>

    <link name="${prefix}tool">
      <inertial>
        <mass value="0.0001" />
        <inertia
          ixx="0.0001"
          ixy="0"
          ixz="0"
          iyy="0.0001"
          iyz="0"
          izz="0.0001"
        />
      </inertial>
    </link>

    <link name="${prefix}4N">
    </link>

    <link name="${prefix}111N">
    </link>

    <joint name="${prefix}4N_joint" type="fixed">
      <origin xyz="0 0.03 0.0" rpy="1.57 0.0 1.57" />
      <parent link="${prefix}tool" />
      <child link="${prefix}4N" />
    </joint>

    <joint name="${prefix}111N_joint" type="fixed">
      <origin xyz="0 -0.03 0.0" rpy="1.57 0.0 1.57" />
      <parent link="${prefix}tool" />
      <child link="${prefix}111N" />
    </joint>

    <joint name="${prefix}base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="${prefix}base_link" />
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <joint name="${prefix}tool_joint" type="fixed">
      <origin xyz="0 0 0.04" rpy="0 -1.571 0" />
      <parent link="${prefix}base_link" />
      <child link="${prefix}tool" />
    </joint>

    <joint name="${prefix}force_sensor_joint" type="fixed">
      <origin xyz="-0.01 0.0 0.0" rpy="1.57 0.0 1.57"/>
      <parent link="${prefix}tool"/>
      <child link="${prefix}link"/>
    </joint>

  </xacro:macro>

</robot>
